# CollegeMate

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antailbaxt3r/collegemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antailbaxt3r/collegemate/: MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/antailbaxt3r/collegemate/ModalClasses/: ProfileModal.java
app/src/main/java/com/antailbaxt3r/collegemate/activities/: AddAssignmentActivity.java  AddClassActivity.java  AddLibraryActivity.java  AssignmentActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  SubjectsActivity.java
app/src/main/java/com/antailbaxt3r/collegemate/adapters/: AssignmentDashboardRecyclerAdapter.java  AssignmentRecyclerAdapter.java  DashboardAssignmentRecyclerAdapter.java  DashboardSubjectRecyclerAdapter.java  HomeMenuAdapter.java  (+4 more)
app/src/main/res/drawable/: assignmnet_card.xml  button_component.xml  ic_back.xml  ic_books.xml  ic_close.xml  ic_doc_file_1.xml  ic_downarrow.xml  ic_edit.xml  ic_library.xml  ic_plus.xml  ic_rectangle.xml  ic_rectangle_19.xml  ic_scanner.xml  top_left_rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_class.xml  activity_add_library.xml  activity_assignment.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_subjects.xml  app_bar_main.xml  dialog_add_subject.xml  dialog_profile.xml  fragment_dashboard.xml  fragment_reminders.xml  fragment_time_table.xml  nav_header_main.xml  recycler_assignment.xml  recycler_dashboard_items.xml  recycler_dashboard_subject.xml  recycler_library.xml  recycler_subject.xml  recycler_timetable.xml
app/src/main/res/menu/: assignment_menu.xml  home_menu.xml  library_menu.xml  menu_bottom_nav.xml  menu_side_nav.xml  subjects_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/antailbaxt3r/collegemate/: ExampleUnitTest.java
(+77 files in other folders)
