<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:id="@+id/home_drawer"
    tools:context=".activities.MainActivity">

    <include layout="@layout/app_bar_main"
        android:id="@+id/app_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


    <com.google.android.material.navigation.NavigationView
        android:background="@color/dark_blue"
        android:id= "@+id/nav_view"
        android:layout_width= "wrap_content"
        android:layout_height= "match_parent"
        android:fitsSystemWindows= "true"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/side_nav_item_text_style"
        app:headerLayout="@layout/nav_header_main"
        app:menu= "@menu/menu_side_nav">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/raleway_bold"
                android:text="College\nMate"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>