<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/light_blue"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_menu"
                app:menu="@menu/home_menu"
                app:title="" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_nav_bar"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:background="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abb_selectedTabType="text"
            app:abb_textAppearance="@style/raleway_font"
            app:abb_tabColorSelected="@color/light_blue"
            app:abb_tabColor="@color/light_blue"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="@color/light_blue"
            app:abb_indicatorMargin="16dp"
            app:abb_indicatorHeight="4dp"
            app:abb_tabs="@menu/menu_bottom_nav"
            app:abb_selectedIndex="0" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>