<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Profile"
                android:layout_margin="10dp"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_reg"
            android:textSize="18sp"
            tools:text="omsingh5092@gmail.com" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle_10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Name:"
                    android:textSize="18sp" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:inputType="text"
                    app:met_hideUnderline="true"
                    android:hint="Name"
                    android:fontFamily="@font/raleway_reg"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle_10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Enrollment Id:"
                    android:textSize="18sp" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/enrollment"
                    android:layout_width="match_parent"
                    app:met_hideUnderline="true"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Enrollment Id"
                    android:fontFamily="@font/raleway_reg"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle_10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Year"
                    android:textSize="18sp" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:maxLength="1"
                    android:inputType="number"
                    app:met_hideUnderline="true"
                    android:hint="Year of study"
                    android:fontFamily="@font/raleway_reg"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:background="@drawable/rounded_rectangle_10dp"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/raleway_reg"
                    android:text="+91"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_10dp"
                    android:padding="10dp"
                    app:met_hideUnderline="true"
                    android:hint="Phone Number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:fontFamily="@font/raleway_reg"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/raleway_reg"
                android:text="Update"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>